{
  "name": "@chartcoach/visground-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "artifact:check": "node ./scripts/check-assets.mjs",
    "build": "pnpm artifact:check && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint .",
    "format": "oxfmt ."
  },
  "dependencies": {
    "@chartcoach/visground-viewer": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "hyparquet": "^1.25.8",
    "hyparquet-compressors": "^1.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.3"
  }
}
