{
  "name": "chartcoach",
  "version": "0.2.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "vp run -r build",
    "check": "vp check --no-error-on-unmatched-pattern .github .vscode apps development_docs fixtures/catalog-release/MANIFEST.md packages/brand packages/catalog packages/chartcoach/README.md packages/chartcoach/pyproject.toml mcp.json plugin.json skills tools/architecture AGENTS.md CONTRIBUTING.md README.md knip.jsonc package.json pnpm-workspace.yaml pyproject.toml tsconfig.json vite.config.ts",
    "check:anti-slop": "node --test --test-concurrency=1 tools/oxlint/anti-slop/test/*.test.ts tools/oxlint/anti-slop/test/compatibility/*.test.ts tools/oxlint/anti-slop/test/effect/*.test.ts && tsc -p tools/oxlint/anti-slop/tsconfig.json --noEmit",
    "check:architecture": "node --test tools/architecture/*.test.mjs",
    "check:unused": "pnpm --filter @chartcoach/docs generate && knip --treat-config-hints-as-errors",
    "dev": "portless",
    "ready": "pnpm check:architecture && pnpm check:anti-slop && vp run typecheck && pnpm check:unused && vp run check && vp run test && vp run build",
    "test": "vp run -r test",
    "typecheck": "vp run -r typecheck"
  },
  "devDependencies": {
    "@oxlint/plugins": "catalog:",
    "@types/node": "catalog:",
    "knip": "6.34.0",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "portless": "^0.15.6",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457"
}
