{
  "name": "chartcoach",
  "version": "0.2.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "check": "vp check .github .vscode apps development_docs packages/brand packages/catalog AGENTS.md CONTRIBUTING.md README.md package.json pnpm-workspace.yaml vite.config.ts",
    "dev": "portless",
    "ready": "vp run check && CHARTCOACH_SITE_CATALOG_SOURCE=../../fixtures/catalog-release vp run -r typecheck && vp run -r test && CHARTCOACH_SITE_CATALOG_SOURCE=../../fixtures/catalog-release vp run -r build"
  },
  "devDependencies": {
    "portless": "^0.14.0",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.13.1+sha512.b2fc7683b8a6525414e7d13e1ba28caaddde96bf66ec540bfaeb7e702b81f3e0be4d1f295edf7f9fe0396740a8dce4509c582ddf79891f4543fea32d37645f25"
}
