{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "chartcoach",
  "description": "Use source-traced visualization guidance from the ChartCoach Guideline Catalog.",
  "author": {
    "name": "Péter Ferenc Gyarmati",
    "email": "dev.petergy@gmail.com"
  },
  "repository": "https://github.com/chartcoach/chartcoach",
  "license": "Apache-2.0",
  "keywords": ["data-visualization", "guidelines", "agent-skills"]
}
