{
  "files": [],
  "references": [
    { "path": "./packages/chartcoach-js/tsconfig.build.json" },
    { "path": "./packages/ui/tsconfig.build.json" },
    { "path": "./apps/visground-viewer/tsconfig.build.json" }
  ]
}
