{
  "extends": "./node_modules/astro/tsconfigs/strict.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@chartcoach/site/*": ["src/*"],
      "@chartcoach/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
