{
  "name": "visground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:anywidget": "vite --config vite.config.anywidget.js",
    "build:anywidget": "vite build --config vite.config.anywidget.js",
    "test": "uv run python -m unittest discover -s tests",
    "typecheck:js": "tsc -p tsconfig.json --noEmit",
    "typecheck:py": "uv run ty check .",
    "typecheck": "pnpm typecheck:js && pnpm typecheck:py",
    "lint:js": "oxlint .",
    "lint:py": "uv run ruff check .",
    "lint": "pnpm lint:js && pnpm lint:py",
    "format:js": "oxfmt .",
    "format:py": "uv run ruff format .",
    "format": "pnpm format:js && pnpm format:py"
  },
  "dependencies": {
    "@chartcoach/visground-viewer": "workspace:*"
  },
  "devDependencies": {
    "@anywidget/vite": "^0.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
