{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "rootDir": "src",
    "outDir": "distlib",
    "tsBuildInfoFile": "distlib/tsconfig.build.tsbuildinfo"
  },
  "references": [{ "path": "../../packages/ui/tsconfig.build.json" }],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"]
}
