{
  "nodeModulesDir": "auto",
  "imports": {
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "playwright": "npm:playwright@^1.48.0"
  },
  "tasks": {
    "convert": "deno run --allow-all url-to-pdf.ts",
    "help": "deno run --allow-all url-to-pdf.ts --help"
  }
}
