{
  "name": "@chartcoach/chat",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/prepare-duckdb.mjs && vp run @chartcoach/catalog#build",
    "dev": "portless",
    "dev:app": "next dev --hostname 127.0.0.1",
    "prebuild": "node scripts/prepare-duckdb.mjs && vp run @chartcoach/catalog#build",
    "build": "pnpm build:eve && next build",
    "build:eve": "eve build && node scripts/verify-build.mjs",
    "start": "concurrently --kill-others --names eve,next \"pnpm start:eve\" \"pnpm start:next\"",
    "start:eve": "eve start --host 127.0.0.1 --port ${EVE_NEXT_PRODUCTION_PORT:-4274}",
    "start:next": "next start --hostname 127.0.0.1",
    "check": "vp check && eve info",
    "pretypecheck": "vp run @chartcoach/catalog#build",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vp test",
    "eval": "eve eval --strict"
  },
  "dependencies": {
    "@ai-sdk/openai": "catalog:",
    "@assistant-ui/eve": "catalog:",
    "@assistant-ui/react": "catalog:",
    "@chartcoach/brand": "workspace:*",
    "@chartcoach/catalog": "workspace:*",
    "@duckdb/duckdb-wasm": "catalog:",
    "@duckdb/node-api": "catalog:",
    "@huggingface/transformers": "catalog:",
    "@lancedb/lancedb": "catalog:",
    "@langfuse/otel": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/sdk-trace-base": "catalog:",
    "@stylexjs/stylex": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@uwdata/mosaic-core": "catalog:",
    "@uwdata/mosaic-sql": "catalog:",
    "ai": "catalog:",
    "concurrently": "catalog:",
    "env-paths": "catalog:",
    "eve": "catalog:",
    "just-bash": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "streamdown": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@stylexjs/babel-plugin": "catalog:",
    "@stylexjs/postcss-plugin": "catalog:",
    "@stylexjs/unplugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "catalog:",
    "nitro": "catalog:",
    "typescript": "catalog:",
    "unplugin": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "portless": {
    "name": "chat.chartcoach",
    "script": "dev:app"
  }
}
